<!DOCTYPE html>
<html>
<style>
	#titulo {
		background-color: greenyellow;
	}
	body {
		background-color: cyan;
	}

	.box {
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;

	}

	.box2 {
		display: flex;
		justify-content: center;
		flex-wrap: nowrap;
	}

	#DescripcionP {

		font-size: 16px;
		border: 2px solid black;
		background-color: ivory;
		width: 890px;
		padding: 8px;
	}

	#JuntosYCentrados {
		margin-right: 5px;
		margin-top: 5px;
		width: 390px;
		font-size: 16px;
		background-color: ivory;
		border: 2px solid black;
		font-stlye: justify;
		padding-left: 5px;

	}

	#JuntosYCentrados2 {
		margin-right: 5px;
		margin-top: 5px;
		width: 390px;
		font-size: 16px;
		background-color: ivory;
		border: 2px solid black;
		font-stlye: justify;
		padding-left: 5px;

	}

	img {
		height: 300px;
		width: 300px;
		margin-right: 5px;
		border: 2px grey;
	}
</style>

<head>

	<title>Ejercicio 2 HTML de Santiago Amallo</title>
</head>

<body>
<h1 id="titulo"><center>Currículum</center></h1>

<div class="box">
<div background-color= black>
<img src="ELSANTI.jpg">
</div>
<div id="DescripcionP">
<h2>Descripción Personal</h2>
Soy Santiago Amallo, nací el 27 de septiembre de 2002, en Capital Federal, Buenos Aires. Mi interes por la informática comenzo a la corta edad de 8 años, cuando mi padre me mostró el juego Age Of Empires 2 en su PC, desde entonces me obsesione con la idea de aprender más sobre las computadoras y poder recrear lo que veia por mis propios medios. Luego de terminar mis estudios secundarios en la escuela secundaria técnica E.S.E.T.P. N°724, ingrese a SoyHenry para poder logar mis objetivos con la informática.  
</div>
</div>

<div class="box2">
	<div id="JuntosYCentrados">
		<h2> Educación </h2>
		<b>Escuela Primaria Normal N°8</b> (1ro a 4to), CABA, Buenos Aires.
		<br><b>Calificación media de 8,75.</b>
		<br><b>Escuela Primaria Las Victorias</b> (5to a 6to), Gualeguaychú, Entre Ríos.
		<br><b>Calificación media de 9,25.</b> Medallas recibidas: Mejor compañero y
		medalla dorada (honestidad y responsabilidad).
		<br><b>Escuela Secundaria ESETP N°724</b>, Trelew, Chubut.
		<br><b>Calificación media de 8,5</b>. Recibido de Técnico Informático.
		<br><b>Universidad del Chubut</b>, Rawson, Chubut.
		<br><b>Certificado de Programación de Apps con Sketchware.</b>
	</div>
	<div id="JuntosYCentrados">
		<h2> Experiencias Laborales </h2>
		<b>01/01/2021-01/03/2021</b>
		<br>Boletero • Teatro El Mar • Tony Amallo Producciones
		<br><b>01/10/2021-15/12/2021</b>
		<br>Técnico y Secretario • Teatro San David • Tony Amallo Producciones
		<br><b>04/05/2019-21/12/2021</b>
		<br>Editor • Canal 7 • HiperConectados
		<br><b>20/02/2022-27/02/2022</b>
		<br>Bartender • La Parada
		<br><b>03/07/2020-Actualidad</b>
		<br>Asistente de producción • LU 20 y Radio 3 • HiperConectados de Radio • HiperConectados de TV
	</div>
	<div id="JuntosYCentrados">
		<h2> Skills </h2>
		<b>• Responsable.
		<br>• Capacidad de trabajo en equipo y en solitario.
		<br>• Uso de computadores avanzado.
		<br>• Capacidad de actualizar los conocimientos
		<br>• Capacidad de escucha.
		<br>• Estado de ánimo positivo.</b>

	</div>
</div>

<div class="box2">
	<div id="JuntosYCentrados2">
		<h2> Hobbies </h2>
		<b>• Practicar guitarra
		<br>• Teatro
		<br>• Gimnasio
		<br>• Dibujar
		<br>• Leer
		<br>• Escribir</b> 
	</div>
	<div id="JuntosYCentrados2">
		<h2> ¿Por qué estás estudiando esta carrera? </h2>
		Estoy estudiando esta carrera porque me interesa el desarrollo web. Me gusta la idea de generar un producto como una página y que sea parte del Internet.	
	</div>
	<div id="JuntosYCentrados2">
		<h2> Expectativas </h2>
		Mis expectativas al finalizar la carrera es la de convertirme en un desarrollador web con fácilidad para el desarrollo web, con una gran lienzo de proyectos terminados, que me permitan buscar trabajo y aumentar mis habilidades.
	</div>
</div>

</body>

</html>